# seleniumTestNG

./: .gitignore  dependency.xml  parameter.xml  pom.xml  regression.xml  retryListener.xml  testng.xml
src/main/java/com/seleniumJavaTestNG/com/seleniumTestNG/: App.java
src/test/java/com/seleniumJavaTestNG/com/seleniumTestNG/: AppTest.java
src/test/java/common/: BaseTest.java  Listeners.java  Retry.java  RetryListener.java  SuiteMethodClass.java
src/test/java/config/: ConfigManager.java
src/test/java/pages/: BasePage.java  FormPage.java  ListingPage.java
src/test/java/resources/: config.properties
src/test/java/testngPractice/: CrudTest.java  DataProviderDemoTest.java  DependencyTest.java  ListenerDemoTest.java  ParameterTest.java  PracticeTest.java
src/test/java/tests/: CrudPOMTest.java  CrudTest.java
src/test/java/ui/: CrudTest.java  DataProviderDemoTest.java  ListenerDemoTest.java  ParameterTest.java  PracticeTest.java
src/test/java/utilities/: RandomUtility.java  testUtils.java
